{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=db;Database=VehicleRentDb;User=sa;Password=NovaLozinka123!;TrustServerCertificate=True;",
    //"SqlServerConnection": "Server=DESKTOP-L98QQ83\\SQLEXPRESS;Database=VehicleRentDb;Integrated Security=True;TrustServerCertificate=True;",
    //"SqlServerConnection": "Server=DESKTOP-KB1ETOC\\SQLEXPRESS;Database=VehicleRentDb;Integrated Security=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VehicleRentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "gG9@J#f92ksmPz!w3m*YtL8zRv0nDcQx",
    "Issuer": "VehicleRentalPlatform",
    "Audience": "VehicleRentalPlatformUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
